:root{
    --general-gap: 20px;
    --mainheader-font: 28px;
    --header-background: #abd1c6;
    --main-background: #078080;
    --headings-color: #FFFFFF;
    --navButton-background: #fff5e1;
    --navButton-color: #fff5e1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
    font-size: var(--mainheader-font);
    text-transform: uppercase;
    font-weight: bold;
}
/* HEADER */
header {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    padding: var(--general-gap);
    background-color: var(--header-background);
    border-bottom: 2px solid black;
}

.OnePeaceLogo{
    height: 70px;
    width: auto;
}
/* MAIN */
main{
    background-color: var(--main-background);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: var(--general-gap);
    align-items: center;
    min-height: 100vh;
}
#filter { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--general-gap);

}

button { 
    width: 350px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--general-gap);;
    padding: var(--general-gap);
    background-color: var(--navButton-background);
    color: black;
    cursor: pointer;
}

#piratesShow{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto;
    width: 100%;
    height: auto;
    justify-items: center;
    gap: var(--general-gap);

    
}

/* ARTICULOS PINTADOS POR JS */

.pirate {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--general-gap);
    background-color: var(--header-background);
    border-radius: var(--general-gap);
    gap: var(--general-gap);
    cursor: pointer;
    border: 2px solid black;

}
.pirate:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.pirate p{
    font-weight: bolder;
    color: crimson;
}
.pirate p::after{
    content: "$";
}

.pirate > img {
    width: 100%;
    height: 70%;
    border: 1px solid black;
    border-radius: 10px;
}


/* FOOTER */

footer{
    background-color: var(--header-background);
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding: var(--general-gap);
    border-top: 2px solid black;
}

@media (min-width: 1024px){
    main{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    #filter {
        display: grid;
        width: fit-content;
        height: 100%;
        justify-content: start;;
    }
}